#@ load("@ytt:data", "data")
#@ load("@ytt:overlay", "overlay")

---
apiVersion: batch/v1
kind: Job
metadata:
  name: deploy-complete-webhook
  namespace: #@ data.values.namespace
  annotations:
    kapp.k14s.io/update-strategy: "fallback-on-replace"
    kapp.k14s.io/change-rule: "upsert after upserting spring-music-app"
    kapp.k14s.io/disable-wait: ""
spec:
  template:
    spec:
      containers:
      - name: job-runner
        image: curlimages/curl
        env:
        - name: APP_URL
          value: #@ "https://{}.{}.{}".format(data.values.namespace, data.values.app_name, data.values.root_dns_name)
        - name: NAMESPACE
          value: #@ data.values.namespace
        - name: APP_NAME
          value: #@ data.values.app_name
        - name: CI_TOKEN
          value: #@ data.values.ci_token
        - name: GITLAB_PROJECT
          value: #@ data.values.gitlab_project
        command: ["/bin/sh"]
        args:
          - -c
          - "status=$(curl -o /dev/null -s -w '%{http_code}' $APP_URL) && if [[ $status != 200 ]]; then exit 1; fi && curl -v -X POST -F 'ref=master' -F token=\"$CI_TOKEN\" -F \"variables[APP_URL]=$APP_URL\" $GITLAB_PROJECT"
      restartPolicy: Never
  backoffLimit: 10
