#@data/values
---
app_name: spring-music
container_port: 8080
service_port: 80
registry: "harbor.instance1.tsfrt.net/spring-music"
image_name: "master" 
tag: "b1.20210413.215719"
service_type: ClusterIP
namespace: test
replicas: 1
gitlab_project: https://gitlab.com/api/v4/projects/25843554/trigger/pipeline
ci_token: 22ab718bb2fc1169f1334bebb98956
root_dns_name: "instance1.tsfrt.net"
db:
  cpu: "0.4"
  memory: 800Mi
