apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: spring-music-prod
  namespace: kapp-gitops-mgmt
spec:
  serviceAccountName: kapp-sa
  fetch:
  - git:
      url: https://gitlab.com/afc-training/continious-deployment
      ref: origin/prod
      subPath: spring-music
  template:
    - ytt:
        ignoreUnknownComments: true
        paths:
        - common
        - prod
    - kbld: {}
  deploy:
    - kapp:
        intoNs: prod
